ООО_Посуда1/Windows/MainWindow.xaml

<Window x:Class="ООО_Посуда1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда1"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="600" MinHeight="225" MinWidth="575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Логин" Grid.Row="1" />
        <TextBox x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1" />

        <Label Content="Пароль" Grid.Row="2" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="EnterButton" Content="Войти" Grid.Row="3" Grid.Column="1" Click="EnterButton_Click"/>
        <Button x:Name="EnterAsGuestButton" Content="Войти как гость" Grid.Row="4" Grid.Column="1" Click="EnterAsGuestButton_Click"/>
    </Grid>
</Window>
