ООО_Посуда1/Windows/OrderWindow.xaml

<Window x:Class="ООО_Посуда1.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда1.Windows"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        MinHeight="425" MinWidth="775">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Content="Пункт выдачи" />
            <ComboBox x:Name="PickupPointComboBox" Grid.Column="1" />

            <Label Content="Дата доставки" Grid.Row="1"/>
            <Label x:Name="DeliveryDate" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Код получения" Grid.Row="2" />
            <Label x:Name="PickupCode" Grid.Row="2" Grid.Column="1" />
        </Grid>

        <ListView x:Name="ProductListView" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" />
            <Button x:Name="MakeOrder" Content="Сформировать заказ" Grid.Column="1" Click="MakeOrder_Click" />
            <Button x:Name="MakeTicket" Content="Сформировать талон" Grid.Column="2" Click="MakeTicket_Click" />
        </Grid>
    </Grid>
</Window>
