ООО_Посуда1/Windows/ProductWindow.xaml

<Window x:Class="ООО_Посуда1.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда1.Windows"
        mc:Ignorable="d"
        Title="Список товаров" Height="450" Width="800"
        MinHeight="425" MinWidth="775" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Список товаров" FontSize="14" HorizontalAlignment="Center"/>
            <Label Content="Поиск" Grid.Row="1"/>
            <TextBox x:Name="SearchTextBox" Grid.Row="2" TextChanged="SearchTextBox_TextChanged"/>
        </Grid>

        <ListView x:Name="ProductListView" Grid.Row="1" SelectionMode="Single" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Click="MenuItem_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="ExitButton" Content="Выход" Click="ExitButton_Click" />

            <Button x:Name="OrdersButton" Content="Заказы" Grid.Column="1"
                    Click="OrdersButton_Click" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
